<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>zuoye8-1</title>
    <script>
        function checkFrm() {
            var usernameValue = document.getElementById("username").value;
            if (usernameValue == "") {
                alert("用户名不能为空");
                return false;
            }
            checkPwd();
            checkPwd2();
            return checkPwd()&&checkPwd();
        }
        function checkPwd() {
            var upwd = document.getElementById("pwd").value;
            var reg = /^[a-z]\w{5,7}$/;
            var span = document.getElementById("pwdSpan");
            if (span == "" || span == null) {
                span.innerHTML = "*密码不能为空";
                span.style.color = "red";
                return false;
            } else if (reg.test(upwd)) {
                span.innerHTML = "*密码通过";
                span.style.color = "green";
                return true;
            } else {
                span.innerHTML = "*密码格式不符"
                span.style.color = "red";
                return false;
            }	
            checkPwd2();
        }
        function checkPwd2() {
            var pwd = document.getElementById("pwd").value;
            var pwd2 = document.getElementById("pwd2").value;
            var span = document.getElementById("pwd2Span");
            if (pwd2 == "" || pwd2 == null) {
                span.innerHTML = "*密码不能为空";
                span.style.color = "red";
                return false;
            } else if (pwd === pwd2) {
                span.innerHTML = "*密码通过";
                span.style.color = "green";
                return true;
            } else {
                span.innerHTML = "*密码不同，请重新输入"
                span.style.color = "red";
                return false;
            }
        }
    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(255, 255, 255);
        }
        .rg_layout {
            width: 300px;
            height: 250px;
            margin: auto;
            background-color: rgba(159, 212, 255, 0.952);
            border: 8px solid #e8ecf0;
            margin-top: 30px;
        }
        .rg_left {
            border: 1px solid red;
            width: 200px;
            padding: 10px;
            float: left;
        }
        .rg_center {
            width: 450px;
            float: left;
        }
        .td_left {
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right {
            padding-left: 15px;
        }
        #username,
        #pwd2,
        #pwd,
        #checkcode {
            width: 110px;
        }
        #btn-sub {
            width: 150px;
            height: 40px;
            background-color: #ff0000;
            border: 1px solid #ff0000;
            border-radius: 5px;
        }
        #img_check {
            height: 32px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="rg_layout">
        <div class="rg_center">
            <form action="#" method="get" onsubmit="return checkFrm()">
                <table>
                    <tr>
                        <td class="td_left">
                            <label for="username">用户名：</label>
                        </td>
                        <td class="td_right">
                            <input type="text" name="username" placeholder="请输入用户名" id="username">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label> 密码： </label> 
                        </td>
                        <td class="td_right">
                            <input type="password" name="pwd" id="pwd" value="" placeholder="请输入密码" onblur="checkPwd()" />
                            <span id="pwdSpan"></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                           <label>确认密码：</label>
                        </td>
                        <td class="td_right">
                            <input type="password" name="pwd2" id="pwd2" value="" placeholder="两次密码必须相同" onblur=" checkPwd2()" />
                            <span id="pwd2Span"></span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="submit" value="注册" id="btn-sub" /></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>